---
# Docker image name
customize_docker_image: obada/reference-design:ascdi

# Site name for the initial page
site_name: "ASCDI Reference Design"

# Logo path:
customize_logo_path: https://www.ascdi.com/wp-content/uploads/2020/11/ascdilogonew-notext.png

# Logo text
customize_logo_text: "Blockchain Demo Site"

# Logo height
logo_height: 60

# Footer text
customize_footer_text: "Copyright © 2023 ASCDI"

# Page background color
background_color: "#ffffff"

# Main text color
text_color: "#666666"

# Main text size
text_size_base: 16px

# Links text color
link_color: "#0091f2"

# Background color for top navigation (header)
header_background_color: "#ffffff"

# Text color for top navigation (header)
header_text_color: "rgba(0,0,0,0.6)"

# Background color for bottom navigation (footer)
footer_background_color: "#333333"

# Text color for bottom navigation (footer)
footer_text_color: "#ffffff"

# Primary color
primary_color: "#0c71c3"

